:root {
  --headings-color: #272044;
}
* {
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}
header {
  max-width: 1300px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
    url("/images/London-Sharpened2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 60px 0;
  height: 400px;
}
.box-heading,
.photo-heading {
  text-align: center;
  /* padding-top: 50px; */
  color: var(--headings-color);
  font-size: 50px;
  margin: 0;
}
.heading-1,
.heading-2,
.heading-3,
.heading-4 {
  color: #fff;
}
.heading-1 {
  font-weight: 900;
  font-size: 36px;
  line-height: 11px;
}
.heading-2 {
  font-weight: 900;
  font-size: 106px;
  line-height: 14px;
  text-transform: uppercase;
}
.heading-3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 20px;
  margin-bottom: 70px;
}
.heading-4 {
  font-weight: 500;
  font-size: 21px;
  line-height: 0.1;
  text-transform: uppercase;
}
.headings {
  margin-top: 100px;
}
.button {
  background-color: #f1eef9;
  color: #272044;
  padding: 10px;
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
.sub-heading {
  color: var(--headings-color);
  font-size: 30px;
}
.grid-container {
  width: 94%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 60px 0;
  padding: 10px;
}
.grid-item {
  text-align: center;
  max-width: 500px;
}
.img-1 {
  border-radius: 3px;
  width: 350px;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
}
.box {
  background-color: #f1eef9;
}
.sub {
  text-align: center;
  padding-top: 110px;
  margin: 0;
  line-height: 0.6;
  font-size: 22px;
  color: #635e70;
}
.img-card {
  width: 125px;
  border-radius: 3px;
}
.card-map {
  width: 120px;
  height: 124px;
}
.card {
  width: 250px;
  background-color: #fff;
  border-radius: 3px;
  margin: 0 auto;
  padding-bottom: 10px;
  box-shadow: 10px 15px 50px grey;
}
.card-text {
  padding: 10px;
  font-size: 12px;
  line-height: 1.4;
}
.card-title {
  text-align: center;
  color: var(--headings-color);
  text-transform: uppercase;
  line-height: 0.9;
}
.button-conatiner {
  display: grid;
}
.card-button {
  background-color: #462cb3;
  border-style: none;
  padding: 10px 46px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 auto;
  letter-spacing: 3px;
}
.footer {
  height: 200px;
  width: 100%;
  background-image: url(../images/tomas-anton-escobar-PHyF2mCMei0-unsplash.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-container {
  width: 100%;
  height: 200px;
  background-color: #272044;
  opacity: 70%;
  color: #fff;
  display: grid;
  font-size: 14px;
  grid-template-columns: 1fr 1fr;
}
.info {
  margin-top: 40px;
  text-align: center;
  font-size: 15px;
}
.links-container {
  text-align: center;
}
.contact-links {
  color: #fff;
  margin: 5px;
  font-size: 20px;
  margin-top: 10px;
}
.photo-container {
  max-width: fit-content;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 auto;
  margin-top: 70px;
  margin-bottom: 90px;
}
.photos {
  width: 230px;
  height: 200px;
  margin: 5px;
}
@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .card-container {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 25px;
    width: 300px;
  }
  .card-map {
    width: 140px;
    height: 149px;
  }
  .img-card {
    width: 150px;
    height: 150px;
  }
  .photo-container {
    grid-template-columns: 1fr 1fr;
  }
  .photos {
    width: 150px;
    height: 150px;
  }
  .photo {
    display: none;
  }
  .footer-container {
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
  }
  .heading-1 {
    font-size: 20px;
  }
  .heading-4 {
    font-size: 12px;
  }
  .heading-2 {
    font-size: 60px;
  }
  .heading-1 {
    font-size: 20px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 900px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .card {
    width: 700px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-bottom: 20px;
  }
  .card-map {
    width: 345px;
    height: 349px;
  }
  .img-card {
    width: 350px;
    height: 350px;
  }
}
